# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 683182ec7afc3f5ab88f878cb3a3c89cad738218443a8f6005ca3ab619c27d817096a16e8eb9a399fcc7145eb7c674f2c50f55b47666c774081385ae1422f03d

test:
  secret_key_base: 0d0d983e7a57efb4f0573b81752ad68b426cb702a0c36ad82bec41bcde68194735c5c332c671047270ee7ba37442db5341320bd5a1fe5091a5af8cf2dc2ee0bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
