# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f32b3b246419ad383b036cfdec53fdcc60660a97f2801cefbbb4c6909f8b30118e77024618084e1063a4ef72f5a38709e6ccda3640d528f46095a3bd5be276ed

test:
  secret_key_base: 5aed7b1e94030fd3da5abe9bcbb6a4ac759f8e512450c310bc2ebc7188879989e571ab511fe588fcb87b671a95688c85b089201ca57fa11015fde809d20c2b6d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
